<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>OX.Tablet</RootNamespace>
		<Authors>bit mark six</Authors>
		<Company>bit mark six</Company>
		<Copyright>bit mark six</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Version>0.1.0</Version>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyName>OX.Union</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="UIs\Swap\Chart\**" />
	  <Compile Remove="WeChat\**" />
	  <Content Remove="UIs\Swap\Chart\**" />
	  <Content Remove="WeChat\**" />
	  <EmbeddedResource Remove="UIs\Swap\Chart\**" />
	  <EmbeddedResource Remove="WeChat\**" />
	  <None Remove="UIs\Swap\Chart\**" />
	  <None Remove="WeChat\**" />
	</ItemGroup>



	<ItemGroup>
		<AdditionalFiles Remove="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="SerializerHelper.cs" />
		<Compile Remove="UIs\FlashMessages\ChatQueue.cs" />
		<Compile Remove="UIs\FlashMessages\ChatQueue.Designer.cs" />
		<Compile Remove="UIs\Mark\BetForms\ZM3CodeBetForm.cs" />
		<Compile Remove="UIs\Setting\EmailConfigPage.cs" />
		<Compile Remove="UIs\Setting\EmailConfigPage.Designer.cs" />
		<Compile Remove="UIs\Setting\MemberRechargeForm.cs" />
		<Compile Remove="UIs\Setting\MemberRechargeForm.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Remove="UIs\FlashMessages\ChatQueue.resx" />
		<EmbeddedResource Remove="UIs\Mark\BetForms\ZM3CodeBetForm.resx" />
		<EmbeddedResource Remove="UIs\Setting\EmailConfigPage.resx" />
		<EmbeddedResource Remove="UIs\Setting\MemberRechargeForm.resx" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Akka" Version="1.5.3" />
		<PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="SunnyUI" Version="3.7.0" />
		<PackageReference Include="SunnyUI.COM" Version="6.3.3" />
		<PackageReference Include="SunnyUI.Common" Version="3.7.0" />
		<PackageReference Include="SunnyUI.FrameDecoder" Version="7.1.6" />
		<PackageReference Include="Nethereum.Signer" Version="4.14.0" />
		<PackageReference Include="QRCoder" Version="1.4.3" />
		<PackageReference Include="AntDesign.Charts" Version="0.2.3" />
		<PackageReference Include="AntDesign.ProLayout" Version="0.19.2" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ox.tablet.core\ox.tablet.core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ox">
			<HintPath>C:\ox\net7.0\ox.dll</HintPath>
		</Reference>
		<Reference Include="ox.metamask">
		  <HintPath>C:\ox\net7.0\ox.metamask.dll</HintPath>
		</Reference>
		<Reference Include="ox.vm">
			<HintPath>C:\ox\net7.0\ox.vm.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
		<Compile Update="UIs\Asset\AssetManagePage.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Asset\ExchangeAssetsSubPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Asset\MasterAssetsSubPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Asset\MasterAssetBalance.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Asset\MasterSeniorTransferForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Asset\RegMinerForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Asset\MasterSimpleTransferForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Asset\ContactSubPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Bury\BuryMainPage.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Bury\BurySummaryView.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Bury\BuryBetView.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Asset\NewContact.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Asset\ContactItem.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\EatSmall\BettingButton.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="UIs\EatSmall\BetForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\EatSmall\BuryStatisticPanel.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="UIs\EatSmall\PrizeButton.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="UIs\EatSmall\PositionPanel.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="UIs\EatSmall\RoundButton.cs">
		  <SubType>Component</SubType>
		</Compile>
		<Compile Update="UIs\EatSmall\RoomView.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\FlashMessages\FlashMessagePage.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\FlashMessages\SetSemanticSubPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\FlashMessages\UnicastSubPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\FlashMessages\SupportSubPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\FlashMessages\NoticeSubPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\FlashMessages\NoticeInfo.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Mark\BetForms\TPCodeBetForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkOne\MarkOneMainPage.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkOne\MarkOnePlazaForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\MarkSixCipherInboundSubPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\MarkSixCipherOutboundSubPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\MarkSixPlainOutboundSubPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\AgentDetails.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\AgentOrder.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\MemberDepositForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\PortOrder.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\PortBrief.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\PortDetails.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\PortInfo.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\AgentSetting.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\MarkSixMethodSettingItem.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\JointMember.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\PortPayFeeForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\RechargeMemberForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\MarkSixMainPage.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\MarkSixPlainInboundSubPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\MarkSixPostPlainOrderForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkSix\ShowPortSettingForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Setting\PortPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Setting\PortMessageInfo.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Setting\TabletInfo.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Setting\MessagePage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Setting\AccountPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Setting\CommonPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Setting\SettingPage.cs">
		  <SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Swap\ExchangePairBrief.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Swap\ExchangeRechargeForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Swap\InGoldPage.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Swap\OTCDealerInfo.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Swap\USDTCastPage.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Swap\OutGoldPage.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Swap\SwapPage.cs">
			<SubType>UserControl</SubType>
		</Compile>
		<Compile Update="UIs\Swap\ExchangePage.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkOne\BetForms\DualisticSimpleBetForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkOne\BetForms\ZodiacColorBetForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Mark\MarkOne\BetForms\SpecialZodiacBetForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\Setting\ConfirmDeleteAccountForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\NewAccountForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\BackupPrivateKeyForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\UnlockAppForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\SeedManageForm.cs">
		  <SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\WaitTxForm.cs">
			<SubType>Form</SubType>
		</Compile>
		<Compile Update="UIs\SyncLockForm.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="favicon.ico">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libcrypto-1_1.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libleveldb.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="libssl-1_1.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="obw.pfx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>