# ox.union

./: tablet.sln
ox.tablet/: App.razor  Program.cs  _Imports.razor  ox.tablet.csproj  web.config
ox.tablet.core/: ox.tablet.core.csproj
ox.tablet.core/Models/: BlockAssetRecord.cs  ClipboardMessageType.cs  Contacts.cs  EventWrapper.cs  HeartBeatContext.cs  LockClaim.cs  TabletMessageMerge.cs  TabletPersistencePrefixes.cs  TextOrderResult.cs
ox.tablet.core/Models/FlashMessages/: FlashMessageModels.cs
ox.tablet.core/Models/Mining/: ExchangePair.cs  InvestSettingRecord.cs  Mining.cs  MiningPersistencePrefixes.cs  OTCDepositRequest.cs  OTCSetting.cs
ox.tablet.core/Models/StakingMining/: LAMModels.cs  LevelLockModels.cs  LockMiningAssetReply.cs  MiningHelper.cs  MiningTrustPoolHelper.cs  MutualLockModels.cs
ox.tablet/Config/: AgentFeeNode.cs  EmailConfig.cs  NodeConfig.cs  PeerNode.cs  Settings.Designer.cs  Settings.cs  UIHelper.cs
ox.tablet/Extensions/: AnchorMortgageIssueHelper.cs  EthHelper.cs  InvestBizRecordHelper.cs  LockAssetHelper.cs  MiningSideTransactionHelper.cs  MutualLockHelper.cs  OTCDealerHelper.cs  OXSHelper.cs  SecureHelper-MarkSix.cs  SecureHelper.cs  TabletCasinoHelper.cs  TransactionHelper.cs  UTXOHelper.cs  WebHostHelper.cs
ox.tablet/Layouts/: SimpleLayout.razor
ox.tablet/Models/: AccountState.cs  AuthComponentBase.cs  EthID.cs  StatesComponentBase.cs  TabletBlockHandler.cs  WebBoxComponentBase.cs
ox.tablet/Pages/: GoDeposit.razor  GoDeposit.razor.cs  _Host.cshtml
ox.tablet/Properties/: Resources.Designer.cs  launchSettings.json
ox.tablet/Providers/: BlockIndex-Agent.cs  BlockIndex-BMS.cs  BlockIndex-DirectSale.cs  BlockIndex-Flash.cs  BlockIndex-Mining.cs  BlockIndex-Mix.cs  BlockIndex.cs  BoundedQueue.cs  FlashMemoryHelper.cs  FlashStatePersistencePrefixes.cs  PersistenceHelper-BitSix.cs  PersistenceHelper-DirectSale.cs  PersistenceHelper-Flash.cs  PersistenceHelper-Mix.cs  PersistenceHelper-StakingMining.cs  PersistenceHelper-Swap.cs  PersistenceHelper.cs
ox.tablet/UIs/: BackupPrivateKeyForm.Designer.cs  BackupPrivateKeyForm.cs  BackupPrivateKeyForm.resx  BaseContentPage.cs  FormUIHelper.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NewAccountForm.Designer.cs  NewAccountForm.cs  NoticeForm.Designer.cs  NoticeForm.cs  PageTreeNode.cs  SeedManageForm.Designer.cs  SeedManageForm.cs  SyncLockForm.Designer.cs  SyncLockForm.cs  TextInputHelper.cs  UnlockAccountForm.Designer.cs  UnlockAccountForm.cs  UnlockAppForm.Designer.cs  UnlockAppForm.cs  WaitTxForm.Designer.cs  WaitTxForm.cs  WaitTxForm.resx  WallPagerColorChanger.cs
ox.tablet/UIs/Asset/: AssetHelper.cs  AssetManagePage.Designer.cs  AssetManagePage.cs  ContactItem.Designer.cs  ContactItem.cs  ContactSubPage.Designer.cs  ContactSubPage.cs  ExchangeAssetBalance.Designer.cs  ExchangeAssetBalance.cs  ExchangeAssetsSubPage.Designer.cs  ExchangeAssetsSubPage.cs  ExchangeSimpleTransferForm.Designer.cs  ExchangeSimpleTransferForm.cs  MasterAssetBalance.Designer.cs  MasterAssetBalance.cs  MasterAssetsSubPage.Designer.cs  MasterAssetsSubPage.cs  MasterSeniorTransferForm.Designer.cs  MasterSeniorTransferForm.cs  MasterSimpleTransferForm.Designer.cs  MasterSimpleTransferForm.cs  NewContact.Designer.cs  NewContact.cs  RegMinerForm.Designer.cs  RegMinerForm.cs  SelfLockMiningForm.Designer.cs  SelfLockMiningForm.cs  SingleClaimOXC.Designer.cs  SingleClaimOXC.cs  SingleClaimOXC.resx
ox.tablet/UIs/Bury/: BuryBetView.Designer.cs  BuryBetView.cs  BuryButton.cs  BuryMainPage.Designer.cs  BuryMainPage.cs  BurySummaryView.Designer.cs  BurySummaryView.cs
ox.tablet/UIs/DirectSale/: BuyerPage.Designer.cs  BuyerPage.cs  DIrectSalePage.Designer.cs  DirectSalePage.cs  DirectSalePublishInfo.Designer.cs  DirectSalePublishInfo.cs  MarketPlacePage.cs  (+14 more)
ox.webport/: BappApiController.cs  FormUIHelper.cs  Program.cs  README.md  ShellForm.Designer.cs  ShellForm.cs  ShellForm.resx  Startup.cs  config.json  json.json  ox.webport.csproj
ox.webport.core/: ox.webport.core.csproj
ox.webport.core/Extensions/: BlockchainHelper.cs
ox.webport.core/Models/: AccountMix.cs  BalanceModels.cs  BlockAssetRecord.cs  ClipboardMessageType.cs  EventWrapper.cs  HeartBeatContext.cs  LockAssetTransactionMix.cs  LockClaim.cs  MarkEncodedBetOrderMix.cs  OutputMix.cs  PortMessageMerge.cs  TabletMessageMerge.cs  TextOrderResult.cs  WebPortPersistencePrefixes.cs
ox.webport/ApiModels/: ApiAssetBalanceModel.cs  ApiAssetTransactionModel.cs  ApiDirectSaleOrderModel.cs  ApiDirectSalePublishModel.cs  ApiMarkOrderModel.cs  ApiTabletMessageModel.cs
ox.webport/Apis/: AccountBalanceApi.cs  AccountClaimApi.cs  AccountTransactionApi.cs  AccountUtxoApi.cs  CasinoApiBoxBuilder.cs  ChainApiBoxBuilder.cs  DirectSaleOrderApi.cs  DirectSalePublishApi.cs  ExchangeApiBoxBuilder.cs  MarkAnswerApi.cs  MarkApiWeb3Node.cs  MarkMemberApi.cs  MarkOrderApi.cs  PortMessageApi.cs  TabletMessageApi.cs
ox.webport/Config/: AgentFeeNode.cs  EmailConfig.cs  NodeConfig.cs  PeerNode.cs  Settings.Designer.cs  Settings.cs  UIHelper.cs
ox.webport/Extensions/: EthHelper.cs  InvestBizRecordHelper.cs  MiningSideTransactionHelper.cs  MutualLockHelper.cs  OTCDealerHelper.cs  OXSHelper.cs  SwapHelper.cs  TransactionHelper.cs
ox.webport/Indexs/: BlockIndex-Casino.cs  BlockIndex-Mark.cs  BlockIndex-Mining.cs  BlockIndex.cs  PersistenceHelper-Casino.cs  PersistenceHelper-Mark.cs  PersistenceHelper-StakingMining.cs  PersistenceHelper-Swap.cs
ox.webport/Layouts/: MixLayout.razor
ox.webport/Models/: ApiBoxBuilder.cs  WebPortBlockHandler.cs
ox.webport/Pages/: _Host.cshtml
ox.webport/Properties/: launchSettings.json
oxwechat/: Program.cs  Setup-安装.bat  WechatMainForm.Designer.cs  WechatMainForm.cs  WechatMainForm.resx  owechat.csproj
oxwechat/Tools/: 一合.html  港澳联合.html  澳门.html  解码器.html  香港.html
oxwechat/WeChat/: Common.cs  DecryptionHelper.cs  DevicePathMapper.cs  NativeAPI.cs  NativeAPIHelper.cs  OpenSSLInterop.cs  ProcessHelper.cs  ProtobufModel.cs  TextInputHelper.cs  ToolsHelper.cs  UIHelper.cs  WXModel.cs  WXUserReader.cs  WXWorkspace.cs  YearReport.cs
(+195 files in other folders)
