<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWindowsForms>True</UseWindowsForms>
    <RootNamespace>OX.WebPort</RootNamespace>
    <Version>3.0.0</Version>
    <ApplicationIcon>favicon.mix.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\GlobalHeader\AuthState.razor.cs" />
  </ItemGroup>


  <ItemGroup>
    <Content Remove="App.razor" />
    <Content Remove="appsettings.Development.json" />
    <Content Remove="appsettings.json" />
    <Content Remove="Components\GlobalHeader\AuthState.razor" />
    <Content Remove="Layouts\MixLayout.razor" />
    <Content Remove="Pages\Index.cshtml" />
    <Content Remove="Pages\_Host.cshtml" />
    <Content Remove="wwwroot\assets\ox.png" />
    <Content Remove="wwwroot\assets\ox.svg" />
    <Content Remove="_Imports.razor" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="error.log" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.mix.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\403.svg" />
    <None Include="wwwroot\assets\ox.png" />
    <None Include="wwwroot\assets\ox.svg" />
  </ItemGroup>


  <ItemGroup>
	  <PackageReference Include="Akka" Version="1.5.3" />
	  <PackageReference Include="BouncyCastle.NetCore" Version="1.9.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.14.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ox">
      <HintPath>C:\ox\net7.0\ox.dll</HintPath>
    </Reference>
    <Reference Include="ox.casino.core">
      <HintPath>C:\ox\net7.0\ox.casino.core.dll</HintPath>
    </Reference>
    <Reference Include="ox.vm">
      <HintPath>C:\ox\net7.0\ox.vm.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components\GlobalHeader\" />
    <Folder Include="Layouts\" />
    <Folder Include="Pages\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ox.webport.core\ox.webport.core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ShellForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="libleveldb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
