<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWindowsForms>true</UseWindowsForms>
		<RootNamespace>OX.WeChat</RootNamespace>
		<Authors>bit mark six</Authors>
		<Company>bit mark six</Company>
		<Copyright>bit mark six</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Version>0.1.0</Version>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<AssemblyName>Union.Helper</AssemblyName>
	</PropertyGroup>



	<ItemGroup>
		<AdditionalFiles Remove="app.manifest" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="SerializerHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
		<PackageReference Include="SunnyUI" Version="3.7.0" />
		<PackageReference Include="SunnyUI.COM" Version="6.3.3" />
		<PackageReference Include="SunnyUI.Common" Version="3.7.0" />
		<PackageReference Include="SunnyUI.FrameDecoder" Version="7.1.6" />
		<PackageReference Include="Nethereum.Signer" Version="4.14.0" />
		<PackageReference Include="QRCoder" Version="1.4.3" />

	 
		<PackageReference Include="protobuf-net" Version="3.2.30" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		 
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ox.tablet.core\ox.tablet.core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="ox">
			<HintPath>C:\ox\net7.0\ox.dll</HintPath>
		</Reference>
		<Reference Include="ox.casino.core">
		  <HintPath>C:\ox\net7.0\ox.casino.core.dll</HintPath>
		</Reference>
		<Reference Include="ox.metamask">
		  <HintPath>C:\ox\net7.0\ox.metamask.dll</HintPath>
		</Reference>
		<Reference Include="ox.vm">
			<HintPath>C:\ox\net7.0\ox.vm.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<None Update="aspnetcore-runtime-7.0.20-win-x64.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="config.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="favicon2.ico">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libcrypto-1_1.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="libssl-1_1.dll">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Setup-安装.bat">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Tools\49助手.apk">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Tools\港澳玩家.apk">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Tools\港澳联合.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Tools\澳门.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Tools\解码器.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Tools\一合.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Tools\香港.html">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="version.json">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="windowsdesktop-runtime-7.0.20-win-x64.exe">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>